<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaphana Giris</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        /* .hero-section {
            position: relative;
            text-align: center;
            color: white;
        } */

        .hero-section img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* .hero-text {
            position: absolute;
            top: 7%;
            left: 13%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 51, 153, 0.8);
            /* Semi-transparent blue 
            padding: 10px 20px;
            border-radius: 5px;
        } */
    </style>
</head>

<body>

    <div class="container mt-5">
        <!-- Heading -->
        <div class="text-center">
            <h2 class="text-primary fw-bold">Kitaphana Giriş</h2>
        </div>

        <!-- Description -->
        <p class="mt-3">
            Soňky iki aýyň içinde kitaphanada täze satyn alnan kitaplaryň sanawyna göz aýlaň. Täze gelen kitaplary
            kitaphananyň birinji gatynda ýerleşýän medeni toplumdaky “Täze geliş” tekjesinden görüp we karz alyp bolýar.
        </p>

        <!-- Hero Section with Image -->
        <div class="hero-section mt-4 position-relative">
            <img src="../../images/bash_bina.webp" alt="Kitaphana Building" class="img-fluid rounded">
            <div class="hero-text px-4 position-absolute text-white text-center"
                style="width: 25vw; top: 0%; background-color: rgba(46, 46, 231, 0.293);">
                <p class="mb-0">Şu günki okuyjy, Ertiriň ýolbaşçysy</p>
                <p class="fw-bold">HNGU kitaphanasy</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="../../scripts/bootstrap.min.js"></script>
</body>

</html>